VITE_SUPABASE_PROJECT_ID="bivejpgxhbvyovrkxbem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpdmVqcGd4aGJ2eW92cmt4YmVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTk4MjMsImV4cCI6MjA3NzM5NTgyM30.xWkYvOr6bxDB5FmtoUFEceGxztdt5J9TkI9jBrm0jVA"
VITE_SUPABASE_URL="https://bivejpgxhbvyovrkxbem.supabase.co"
