VITE_FIREBASE_API_KEY="FIREBASE_API_KEY_PLACEHOLDER"
VITE_FIREBASE_AUTH_DOMAIN="FIREBASE_AUTH_DOMAIN_PLACEHOLDER"
VITE_FIREBASE_PROJECT_ID="FIREBASE_PROJECT_ID_PLACEHOLDER"
VITE_FIREBASE_STORAGE_BUCKET="FIREBASE_STORAGE_BUCKET_PLACEHOLDER"
VITE_FIREBASE_MESSAGING_SENDER_ID="FIREBASE_MESSAGING_SENDER_ID_PLACEHOLDER"
VITE_FIREBASE_APP_ID="FIREBASE_APP_ID_PLACEHOLDER"
VITE_FIREBASE_FUNCTIONS_REGION="us-central1"

